<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bitpilot | Zaradi kriptovalute lako i besplatno</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename = 'apple-touch-icon.png') }}">
      <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename = 'favicon-32x32.png') }}">
      <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename = 'favicon-16x16.png') }}">
      <link rel="manifest" href="{{ url_for('static', filename = 'site.webmanifest') }}">
      <link rel="mask-icon" href="{{ url_for('static', filename = 'safari-pinned-tab.svg') }}" color="#5bbad5">
      <link rel="stylesheet" href="{{url_for('static', filename='animation.css')}}" type="css/text">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
               <!-- Google Tag Manager -->
              <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-KK354BH');</script>
        <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK354BH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    {% include 'includes/_navbarsrb.html' %}
    <div class="container" style="min-height: 270px">
      {% include 'includes/_messages.html' %}
      {% block body %}{% endblock %}
    </div>  
  </div>
      <!--Footer-->
      <footer class="page-footer font-small pt-0 py-3 bg-secondary">

          <!--Footer Links-->
          <div class="container">

              </div>
              <!--/First row-->
                  <div class="col">

                        <div class="text-center text-light" style="padding-left: 30px">
                          <div class="text-center">
                          <a class="tl-ic text-light">
                              <a href="https://t.me/officialbitpilot"> <i class="fa fa-telegram fa-lg awhite-text mr-4 fa-2x"> </i></a>
                          </a>
                          <a class="tw-ic text-light white-text">
                               <a href="https://twitter.com/TheBitPilot"> <i class="fa fa-twitter fa-lg awhite-text mr-4 fa-2x"> </i></a>
                          </a>
                          <a class="ins-ic text-light">
                              <a href="https://www.instagram.com/the_bit_pilot/"><i class="fa fa-instagram fa-lg awhite-text mr-4 fa-2x"> </i></a>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--/Footer Links-->
      </footer>
<style type="text/css">.col-centered{
float: none;
margin: 0 auto;
}
.vertical{
margin-top:50%;
}
.awhite-text{
  color:white;
}

</style>
      <!--/Footer-->
          <!--Copyright-->
          <div class="footer-copyright py-3 text-center bg-warning">
              <p style="color: black">© 2018 Copyright:&nbsp<a href="https://Bit-Pilot.com" style="color: black"> bit-pilot.com </a></p>
              <p style="color: black">Sva prava zadržana</p>
          </div>
          <!--/Copyright--> 
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
      <style type="text/css">


  .jumbotron{
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
</style>
  </body>
</html>
